_________________________________________________________________________
-------------------------------------------------------------------------
_________________________________________________________________________
****************************CLASS 1325***********************************
FIRST****LAST*****TEST 1**TEST 2**TEST 3**TEST 4**FINAL***AVG****LETTER**
Julio    Garcia   76      88      90      91.75   85      85.96   B   
Kim      Nguyen   95      98.5    98      100     97.5    97.75   A   
Jesus    Ramirez  77.5    82      85      78      86      82.42   B   
Christy  Knight   86      89.25   92      90      94.75   91.12   A   
Sam      Bush     70      75.5    77      79      81.25   77.33   C   
Laura    Landers  95.5    97      96      92.75   94      94.88   A   
Sally    Mendoza  97      99      98.25   95      99      97.88   A   
Ethan    Nadler   91      93.25   90      89      92.5    91.38   A   
Tony     Templar  85      82      88.75   84      90      86.62   B   
Paula    Whyte    97.5    89      65.75   82      98.5    88.54   B   
Juan     Moreno   86      88      85.25   90      95      89.88   A   
John     Kemper   52      82      79      88.5    85      78.58   C   
Jane     Le       90      93      91      92.75   94      92.46   A   
William  Palmer   95      97      95.75   90      92      93.62   A   
George   Franco   89      81.5    75      85.25   88      84.46   B   
Tony     White    75.5    78      85      88      84      82.42   B   
Sam      Able     88      90      86.75   91      93.5    90.46   A   
Barbara  Brown    99      95      98      96.5    97      97.08   A   
Alan     Ernst    76      79.5    57      82      84.25   77.17   C   
Ronda    Farmer   84.75   87      80      85      86      84.79   B   
Bill     Wayne    75.5    78      85      88      84      82.42   B   
Tilly    West     88      90      86.75   91      93.5    90.46   A   
Bobby    Best     99      97      98      98.5    98.5    98.25   A   
Thomas   Moore    76      79.5    57      82      84.25   77.17   C   
Henry    Frank    84.75   87      80      85      86      84.79   B   
_________________________________________________________________________
-------------------------------------------------------------------------
_________________________________________________________________________
****************************CLASS 1350***********************************
FIRST****LAST*****TEST 1**TEST 2**TEST 3**TEST 4**FINAL***AVG****LETTER**
Andrew   Miller   87.5    89      65.75   37      98.5    79.38   C   
John     Doe      86      88      85.25   90      95      89.88   A   
John     Smith    52      82      79      88.5    85      78.58   C   
Jane     Deer     90      93      91      92.75   94      92.46   A   
William  Clinton  95      97      95.75   90      92      93.62   A   
George   Jones    89      81.5    75      85.25   88      84.46   B   
Sarah    White    75.5    78      85      88      84      82.42   B   
Bill     Able     88      90      86.75   91      93.5    90.46   A   
Larry    Brown    99      95      98      96.5    97      97.08   A   
Amanda   Ernst    76      79.5    77      82      84.25   80.5    B   
Richard  Farmer   84.75   87      80      85      86      84.79   B   
Sam	Green87,      91.75   85      88      90      100     92.46   A   
Jesus    Javiar   77.5    82      85      78      86      82.42   B   
Christy  King     86      89.25   92      90      94.75   91.12   A   
Bob      Bush     70      75.5    77      79      81.25   77.33   C   
Jerry    Landers  95.5    97      96      92.75   94      94.88   A   
Sally    Moore    97      99      98.25   94      99      97.71   A   
Nancy    Nadler   91      93.25   90      89      92.5    91.38   A   
Tina     Templar  85      82      88.75   84      90      86.62   B   
_________________________________________________________________________
-------------------------------------------------------------------------
_________________________________________________________________________
***************************CLASS TOTALS**********************************
****************************CLASS 1325***********************************
Test 1 Average: 85.16   
Test 2 Average: 87.84   
Test 3 Average: 84.81   
Test 4 Average: 88.6    
Final Test Average: 90.54   
_________________________________________________________________________
****************************CLASS 1350***********************************
Test 1 Average: 85.08   
Test 2 Average: 87.53   
Test 3 Average: 85.97   
Test 4 Average: 85.41   
Final Test Average: 91.3    
_________________________________________________________________________
*****************************OVERALL*************************************
Highest Test Grade: 99      
Top Overall Student: Bobby Best with a 98
